{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GFORNACIARI-PC;Database=MonitoraggioPAC25-27;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PercorsiAllegati": {
    "BasePath": "C:\\temp"
  },
  //"SmtpSettings": {
  //  "Host": "ismea.mail.protection.outlook.com",
  //  "Port": 25,
  //  "EnableSsl": false,
  //  "UseDefaultCredentials": true,
  //  "SenderEmail": "no-reply@ismea.it",
  //  "SenderName": "Monitoraggio PAC"
  //}
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "SenderEmail": "no-reply@test.local",
    "SenderName": "MailHog Test",
    "EnableSsl": false
  }
}
